*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Exo 2", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

body{
    background-color:#e0e9e0 ;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 2rem; */
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem;
    margin: 0 20rem;
}

.grid-item{
    border: 0.1rem solid black;
    border-radius: 0.7rem;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: white;
    font-size: 1.5rem;
}

button{
    border-radius: 0.5rem;
    background-color: #387478;
    color: white;
}

.navigation{
    padding: 2rem;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
}

.navigation:hover{
    cursor: pointer;
}

.navigation > svg{
    border: 0.1rem solid black;
    border-radius: 1rem;
    background-color: antiquewhite;
}