*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Exo 2", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

body{
    background-color:#e0e9e0 ;
    margin: 0;
    padding: 0;
}

body html{
    height: 100%;
}

a{
    color: white;
    text-decoration: none;
}

.header{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2E5077;
    color: white;
    padding: 10px 0;
    z-index: 1000;  /* Ensures the header stays on top */
    margin: 0; 
    margin-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

.profile{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    font-size: 1.3rem;
}

.profile > a:hover{
    cursor: pointer;
    font-size: larger;
    color: red;
}

.name{
    font-size: 2rem;
}

button>span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}
button{
    margin: 1rem 0;
    border-radius: 0.5rem;
    padding: 0.4rem;
    width: 9rem;
    height: 3rem;
}

button:hover{
    cursor: pointer;
    background-color: #727D73;
}

button>span>img{
    border-radius: 1rem;
}

#grid-container{
    display: grid;
    justify-items:center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    /* margin: 5rem 3rem; */
    margin-top: 5rem;
    padding: 5rem;
    gap: 10px;

}

.grid-item:nth-child(1){
    grid-column: 1;
    grid-row: span 2;
    /* width: 20rem; */
}

.name-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 40rem;
    padding: 2rem;
    border: 0.1rem solid black;
    border-radius: 2rem;
    background-color: white;
}

#name{
    font-size: 2.4rem;
    padding: 1rem;
}

#desc{
    font-size: 1.2rem;
    text-align: center;
}

.socialmedia{
    display: flex;
    flex-direction: row;
    width: 15rem;
    height: 2rem;
    gap: 1rem;
    margin-top: 2.5rem;
}

.socialmedia > svg{
    border: 0.01rem solid grey;
    width: 3rem;
    height: 3rem;
    border-radius: 1rem;
}

#profile-photo{
    border-radius: 10rem;
    margin-bottom: 4rem;
    width: 7rem;
    height: 7rem;
    padding: 0.7rem;
    border: 0.2rem dotted gray;
}

.profile-card{
    border: 0.1rem solid black;
    width: 80rem;
    height: 24rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 3rem;
    background-color: white;

}

.tag-line{
    border: 0.1rem solid black;
    width: 80rem;
    height: 15rem;
    border-radius: 2rem;
    padding: 3rem;
    font-size: 1.1rem;
    background-color: white;
}

.status {
    font-size: 1.2rem;
    color: #333;
    display: flex;
    margin:1rem 0;
    gap: 1rem;
}

#profile-cv{
    width: 10rem;
    height: 4rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color:#118B50;
    color: white;
    font-size: 0.9rem;
}

.quotation{
    margin: 2rem 0;
}

/* Contact */

#contact-container{
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 7rem;
}

#contact-container > div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5rem;
    padding: 3rem;
}

.address{
    border: 0.1rem solid black;
    width: 30rem;
    height: 35rem;
    border-radius: 1.5rem;
    background-color: white;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
    font-size: 1.5rem;
}

.address-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}


.contact-me{
    border: 0.1rem solid black;
    width: 60rem;
    height: 35rem;
    border-radius: 1.5rem;
    background-color: white;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto auto;
    /* grid-row: span 2; */
    /* flex-direction: column; */
    font-size: 1.5rem;
    
}

textarea{
    padding: 1rem;
    border-radius: 1rem;
}

.contact-me > div:nth-child(3){
    grid-column: span 2;
} 

.contact-me > button{
    width: 12rem;
    background-color: #118B50;
    border-radius: 1rem;
    color: white;
    font-size: 1.2rem;
}

.contact-details label{
    display: block;
    margin-bottom: 1rem;
}

.contact-details input{
    width: 25rem;
    height: 3rem;
    padding: 1rem;
    border: 0.1rem solid black;
    border-radius: 1rem;
}

#message{
    width: 52rem;
    height: 13rem;
} 

/* Skills */

#skills-container{
    padding: 7rem;
}

.skills-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem;
    margin: 2rem 20rem;
}

.skills-grid-item{
    border: 0.1rem solid black;
    border-radius: 0.7rem;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: white;
    font-size: 1.5rem;
    height: 20rem;
}

.skills-grid-item>button{
    border-radius: 0.5rem;
    background-color: #387478;
    color: white;
}

/* Services and experience*/

#services-container{
    padding: 7rem;
}
.services-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5rem;
    /* margin: 0 20rem; */
    /* width: 70vw; */
}

.services-grid-item{
    border: 0.1rem solid black;
    border-radius: 0.7rem;
    padding: 4rem;
    gap: 5rem;
    background-color: white;
    font-size: 1.5rem;
    height: 30rem;
}

.services-grid-item:nth-child(1){
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.services-grid-item:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 4rem;
    text-align: left;
}

.services-grid-item:nth-child(3){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 4rem;
    text-align: left;
}

.block-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
    gap: 1rem;
    border: 0.1rem solid gray;
    border-radius: 0.5rem;
}

/* Works */

#works-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 7rem;
}

#nav-btns{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.projects-display{
    width: 90vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.2rem;
    text-align: center;
    /* background-color: white; */
    /* align-content: center; */
    
}

.projects-display:nth-child(1){
    grid-row: span(1);
}

.grid-item{
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
}


.projects-display > div{
    border: 0.1rem solid grey;
}

.selected{
    background-color:#2E5077;
    color: white;
}